<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			display: flex;
			justify-content: center;
		}
		.root{
			display: flex;
			flex-direction: row;
			border: 1px solid rgb(0,0,0);
			width: 800px;
			height: 400px;
			justify-content: center;
			align-items: center;
		}
		.child-1{
			border: 1px solid rgb(0,0,0);
			display: flex;
			flex-direction:row ;
			justify-content: center;
			align-items: center;
			width: 360px;
			height: 320px;
			margin: 10px;	
		}
		.child-2{
			border: 1px solid rgb(0,0,0);
			display: flex;
			justify-content: center;
			align-items: center;
			width: 160px;
			height: 240px;
			margin: 10px;
		}
		.child-3{
			border: 1px solid rgb(0,0,0);
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 160px;
			margin: 10px;
		}
		.btns{
			display: flex;
			justify-content: center;
		}
		.btns button{
			margin: 10px;
		}
	</style>
	<body>
		<div class="box">
			<div class="root">
				<div class="child-1">
					<div class="child-2">
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div>
					<div class="child-2">
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div>
				</div>
				<div class="child-1">
					<div class="child-2">						
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div>
					<div class="child-2">
						<div class="child-3"></div>
						<div class="child-3"></div>
					</div> 
				</div>
			</div>	
		</div>
		<div class="btns">
			<button id="pre-order">前序</button>
			<button id="in-order">中序</button>
			<button id="post-order">后序</button>
		</div>
	</body>
	<script type="text/javascript">
		var pre = document.getElementById("pre-order");
		var ino = document.getElementById("in-order");
		var post = document.getElementById("post-order");
		var root = document.getElementsByClassName("root")[0];
		var data = [];
		var head,timer;
		//前序遍历
		function preOrder(node){
			if(node != null){
				data.push(node);
                preOrder(node.firstElementChild);
                preOrder(node.lastElementChild);
			}
		}
		//中序遍历
		function inOrder(node){
			if(node!=null){
				inOrder(node.firstElementChild);
				data.push(node);
				inOrder(node.lastElementChild);
			}
		}
		//后序遍历
		function postOrder(node){
			if(node !=null){
				postOrder(node.firstElementChild);
				postOrder(node.lastElementChild);
				data.push(node);
			}
		}
		//重置
		function clear(arr){
			if(arr.length>0){
				head.style.backgroundColor = "#fff";
				arr = [];
				clearTimeout(timer);
			}
		}
		//显示
		function show(){
			head = data.shift();
			if(head){
				head.style.backgroundColor = "#4BC942";
				timer = setTimeout(function(){
					head.style.backgroundColor = "#fff";
					show();
				},500);
			}
		}
		pre.addEventListener("click",function(){
			clear(data);
			preOrder(root);
			show();	
		});
		ino.addEventListener("click",function(){
			clear(data);
			inOrder(root);
			show();	
		});
		post.addEventListener("click",function(){
			clear(data);
			postOrder(root);
			show();
		});
	</script>
</html>